<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",1@VCZ`GhT6qW[6Gk]B_">Player</variable><variable type="KIND_SpriteKind" id="G,=vLOokJ)Y+P)x,S*|-">Projectile</variable><variable type="KIND_SpriteKind" id=":;%?He;KS$fSaFMG-HGC">Food</variable><variable type="KIND_SpriteKind" id="!99g{7Ln;_,BjxzEZihf">Enemy</variable><variable type="KIND_SpriteKind" id="z#OtW1]WZEyF?*bB?}.m">StatusBar</variable><variable type="KIND_StatusBarKind" id="gFM-w{+Jg$^Qwv10IM=d">Health</variable><variable type="KIND_StatusBarKind" id="AS;3N/21:wJMvU%?q%k]">Energy</variable><variable type="KIND_StatusBarKind" id="hqrl|s|Ldtd-Ai:pZ-2P">Magic</variable><variable type="KIND_StatusBarKind" id="VB)ERGk%anV7#HFV_nzn">EnemyHealth</variable><variable id="(4}U82p}0yvS49$lehR?">mySprite</variable><variable id="DV-$S5a#fq6l)$3$+l^R">projectile</variable><variable id="}WW4HGp+8_}sZ#/IAc^(">EnemyShip</variable><variable id="v%uBEiH~!o]5^.{vh4U#">statusbar</variable><variable id="L?9e.!N!106T`uC;{)g(">EnemySpeed</variable><variable id="%PpBA}]5+zm@Vl}LT!I?">EnemySpawnTime</variable></variables><block type="pxt-on-start" id="45^YR?`q-DAu~(8%Awto" x="-270" y="-3290"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="t2Pfx,q;Q.-xA@o?vd*."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="%ZVU9ggqXH0U5zlD:jqo"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="7B_m/NKvV-F0ZL,H,HN-"><field name="VAR" id="(4}U82p}0yvS49$lehR?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lz.2^]MC[838H)jiHtl6"><value name="img"><shadow type="screen_image_picker" id="YjQBx})ZjCVK:04j[PlZ"><field name="img">img`
. . . . . . . . . . . 6 6 . . . 
. . . . . . . . . f f 6 6 . . . 
. . . . . . . 6 f 6 f 6 6 . . . 
. . . . . 6 6 6 6 6 f 6 6 . . . 
. . . 6 6 6 6 6 6 6 f 6 6 . . . 
. f f 5 5 5 5 5 5 5 5 5 5 4 4 4 
f 9 5 9 5 9 5 9 5 9 5 9 5 . . . 
. f f 5 5 5 5 5 5 5 5 5 5 4 4 4 
. . . 6 6 6 6 6 6 6 f 6 6 . . . 
. . . . . 6 6 6 6 6 f 6 6 . . . 
. . . . . . . 6 f 6 f 6 6 . . . 
. . . . . . . . . f f 6 6 . . . 
. . . . . . . . . . . 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YjQBx})ZjCVK:04j[PlZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#+4j38pPS}J^B|tIFRfn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Vcb(H6e;pG0v_vLp{zrQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LPm?Xfv+,s?F:tGt1DIY"><field name="VAR" id="(4}U82p}0yvS49$lehR?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]4(t0e?3Hd~r6jl/7:j^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[0Z_I:sb^iYZg,)fsAkL"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Icz|g^a%_ENE$9{(Uv/#"><value name="sprite"><block type="variables_get" id="I86:A2bN|c[z2a#6#4*U"><field name="VAR" id="(4}U82p}0yvS49$lehR?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~)YgqFR)=sE/pAhAe6dN"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="US)2kQhfo_+=~,EtG+0#"><value name="value"><shadow type="math_number" id="g.Vw@h=*L_t9pQ./oRY_"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="=Ph$Q%4S1/lF_QBh?Dvz"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field><value name="VALUE"><shadow type="math_number" id="6RWZ/a7.^=OaT${ufti]"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="$T|$3~0VnT|):rapKqS]"><field name="VAR" id="%PpBA}]5+zm@Vl}LT!I?">EnemySpawnTime</field><value name="VALUE"><shadow type="math_number" id="SE,k7sk%i0UP`zw2mK8s"><field name="NUM">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="lSz2=lerid^?WeBJU,*O" x="390" y="-3090"><statement name="HANDLER"><block type="variables_set" id="t3z@TVZ]6spnojT^9KMd"><field name="VAR" id="}WW4HGp+8_}sZ#/IAc^(">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g557(wX1D:v-ftq7Ze5L"><value name="img"><shadow type="screen_image_picker" id=":au_~[o=8=[qi!|QNOF*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 2 2 3 . . . 2 . . . . 
. . . . 2 2 5 3 5 4 4 2 2 5 . . 
. . . 2 2 2 2 2 . . . 2 . . . . 
. . 3 3 2 2 2 2 . . . . . . . . 
. . . 3 3 2 2 2 . . . . . . . . 
. . . . 3 2 2 2 . . . 2 . . . . 
. . . . . 2 2 2 5 4 4 2 2 5 . . 
. . . . . . 2 2 . . . 2 . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":au_~[o=8=[qi!|QNOF*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{mR!pv%`/anlqGi]TJ4u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xXUzuO$WLhbz7@R~aEe!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="f:P}/FUhI]4eTdyHy@HH"><field name="VAR" id="}WW4HGp+8_}sZ#/IAc^(">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="C+x%c7fyScsHsFNsBgLy"></block></value><next><block type="Sprite_blockCombine_set" id="Y|~Ol@M$sd)93-4.9).("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="/Spbpm/.v-8JykL6QEdl"><field name="VAR" id="}WW4HGp+8_}sZ#/IAc^(">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="math_arithmetic" id="RTc5[]B$+vMBl]!#sqQR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="X_0!n-)M0W2.8ljcK]#;"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UJq05pMgM0CP6+w,z/(~"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id=";.xNY*[E#4%yIR=t-;2j"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="BUbM1m)6Fr/C.Qzl:W3F"><field name="VAR" id="}WW4HGp+8_}sZ#/IAc^(">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U_Q7yaHRLW~]smSK)vIW"><value name="min"><shadow type="math_number" id="t02f[L+C.iB)2))_U8H("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="3LvgHlFmcZ`UM!VV#31y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="WVk^=yxs*5@T/!!4[7({"></block></value><value name="B"><shadow type="math_number" id=")95h]NY-VE2P;.wcKDdq"><field name="NUM">-10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="B).ZYS7*D+U:9ksZxzzu"><field name="VAR" id="v%uBEiH~!o]5^.{vh4U#">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Yb;L{s.wLb8Ju{K$8RJ*"><value name="width"><shadow type="math_number" id="`Pr}(+=?7qoS`Lg!|b~="><field name="NUM">10</field></shadow></value><value name="height"><shadow type="math_number" id="6G0m84yuIQGj-Dd)dX5o"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Dq!:9fc?1RnvjVp6}wF."><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="ZmLsV!*/,ZM}HwC;#*w~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",nvmAF9ka,bB:v+AAUct"><field name="VAR" id="v%uBEiH~!o]5^.{vh4U#">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="k]c62sW;$~ogL+jL!KgJ"><field name="VAR" id="}WW4HGp+8_}sZ#/IAc^(">EnemyShip</field></block></value><value name="padding"><shadow type="math_number" id="VonV!PL^yl-HKI|i,1=n"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="RC9R:|*EB=h[!*Gnh6Qm"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="h$H%svgeR1eOFB_61m=U"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="pO)G:}[WrG)th3(VryxQ"><field name="VAR" id="%PpBA}]5+zm@Vl}LT!I?">EnemySpawnTime</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-cXN+6c,P;C!O:3QZRC/" x="-290" y="-2570"><value name="period"><shadow type="timePicker" id="YG$X#QM7/f[Fd}~Jj[AA"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id=",qceQOgum|tBbEiR9GSL"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field><value name="VALUE"><shadow type="math_number" id="MTtLMFAA2t,g6r6}I?S6"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="UMF4u!#4A([Qf@DK9FhT"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id=";5_|XoAG-I:HW79RidIL"><field name="op">min</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",yP=BvK4p~7C?S!/%W^L"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field></block></value><value name="y"><shadow type="math_number" id="#hH2%$dDHJ8}|(`!;EhX"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_change" id="y8Q=YQH}poYhbOm4-I@`"><field name="VAR" id="%PpBA}]5+zm@Vl}LT!I?">EnemySpawnTime</field><value name="VALUE"><shadow type="math_number" id="P(H[%a=x!7a-Da$0@UG_"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id=";?Op6;FzaLtyk+meya]W"><field name="VAR" id="%PpBA}]5+zm@Vl}LT!I?">EnemySpawnTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="D,b%r`U=Ked*SdBEN.%o"><field name="op">min</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u%8-V/]1n`T1^Mv,i8XQ"><field name="VAR" id="%PpBA}]5+zm@Vl}LT!I?">EnemySpawnTime</field></block></value><value name="y"><shadow type="math_number" id="fmvoNr8[e6Gh[9m+F8iR"><field name="NUM">500</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0Z(~[?%6$]:1)4ON:p.3" x="550" y="-2610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~/G?QR8ITVH5L1Ptl{FA"><field name="VAR" id="DV-$S5a#fq6l)$3$+l^R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%qNPSbQ.KnJ`4#8}30Vz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vlp_J-T5~`/qkv_SZK17"}}</data></shadow><block type="screen_image_picker" id="LVB3#!@/HTK?M])a7l:j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 1 . . . . . . . . 
. . . 5 5 . 5 5 . . . . . . . . 
. 5 5 5 5 5 5 5 2 2 . . . . . . 
. . . 5 1 . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LVB3#!@/HTK?M])a7l:j"}}</data></block></value><value name="sprite"><block type="variables_get" id="$pklh)B?)/+ndpLMCh##"><field name="VAR" id="(4}U82p}0yvS49$lehR?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^5jBQw*Z{IVuam4UZRZQ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~b=?uA_HvMO{f,L_+Pyu"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Y;)Upa%8h~z40K%c/W5:" x="530" y="-2410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VvJUf?TGSTuOUk=]/0W,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#y]}lC]6k{IP?38bDaR;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ar^SU=|WWCg41:RhFnRr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4)!M{}r=[d@$H|iv4!6q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="SOea$SQ*F5~H2?y@Bbkc"><value name="value"><shadow type="math_number" id="L83Yed/6!,ZVUp4#mUd|"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="S2zS{P``LQ.cR}IJ[OFI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="]dSUZO1k;%L-nBgS!r%B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GEeG6mcPkGF6zPK0fKn_"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="?pD/i$pUXfxBADb?3hKV"><value name="amplitude"><shadow type="math_number_minmax" id="9Bu8XO}{A$,hk{xGXJ+o"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Wt^Vy:wxU|F~=Hg,+tae"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#m[;h2:1-X83rs;|YP(~" x="-310" y="-2190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@k1#fM)g4I2Xl(1NyB.U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kd+HeSLZ5GAr],UOf!@)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4[]EyeYy((I,oow$Mfe_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O{9f(r`DJkwtvh4ml,!D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="MQ#Gv}_nUVF%KV`%OGy-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="h],tNVm!s%y0wL]ZLlem"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="YM%VzdQKX/5vwwq3fhGE"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="yk(3X{.0,HOw^#KS-/i!"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="(2Y(O{)4ZQWMhgI1h}E/"><value name="kind"><shadow type="statusbars_kind" id="DHc%t5#Hd{N-_8okJiwr"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="8!ve?YOR5:F=EvH(Hg9S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="7|SyrLJDI#rRiKQd!;~4"><field name="NUM">-10</field></shadow></value><next><block type="hudChangeScoreBy" id="Yl6]$OBi4wJx777+2Ba["><value name="value"><shadow type="math_number" id="H.S2$H-Nt$WwzdIO]OFE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="t*LB-bYW?9~+UM:-OYIZ" x="550" y="-1890"><value name="kind"><shadow type="statusbars_kind" id="c|./W_#{uose9QU6mu#="><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="h35{@tv^}nt]RZN*cWL*"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kP!bzVY-t1,YXzgsm|5Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="#JvB_.;1s;G`KnxqC5D:"><value name="this"><block type="argument_reporter_custom" id="7E=KGp5FjDs73erz7V$x"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id=";Y?-1Avl~,lXyhpKXyHS"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameinterval" id=")w|gJb)Afd0tEovN^Ept" x="-210" y="-1790"><value name="period"><shadow type="timePicker" id="/eb:RSnatKPXIVZlR3{B"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="b8jB#oHT5Cc!e+TuW.9k"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field><value name="VALUE"><shadow type="math_number" id="1kI3VJ,3Z%*i9I,}?B*="><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="3kIxu@1g2^yVuZ(.D/c0"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="z=r~5tq(mGMO:]5{.,GO"><field name="op">min</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t9Q6T^C[9N#[sF~JuO;H"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field></block></value><value name="y"><shadow type="math_number" id="mHVttwbYJQ9jHB@W|Ee3"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_get" id="_aSTw_Z,vb5~IijasGHX" disabled="true" x="0" y="0"><field name="VAR" id="L?9e.!N!106T`uC;{)g(">EnemySpeed</field></block></xml>